@font-face {
  font-family: Inter;
  src: url(/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: BeVietnamPro-SemiBold;
  src: url(/fonts/BeVietnamPro-SemiBold.ttf);
}

/*header and navigation bar styling*/
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.inline-block {
  display: inline-block;
  vertical-align: top;
}

div.logo {
  width: 23%;
  padding: 1%;
  text-align: start;
}

nav.inline-block {
  width: 72%;
  padding: 1%;
}

ul.navigation-tabs {
  width: 30%;
  margin-left: auto;
  text-align: right;
  font-family: Inter;
  font-size: 24px;

  display: flex;
  justify-content: space-between;
  padding: 0px;
}

a:link {
  text-decoration: none;
  color: #48626e;
}
a:visited {
  color: #48626e;
}

/*hero section styling*/
section.heroImg {
  height: 600px;
  padding: 25px 120px 25px 120px;
  display: flex;
  align-items: center;
}

div.content {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

/*skills section styling*/

h1 {
  text-align: center;
}

#skills {
  text-align: center;
}

.mySkills {
  padding: 60px 120px 60px 120px;
  display: flex;
  flex-direction: column;
}

.flexContainer {
  display: flex;
  justify-content: center;
}

.flexSkills {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*projects section styling*/

.workGrid {
  display: grid;
  justify-content: center;
  grid-template-rows: 385px 385px;
  grid-template-columns: 590px 590px;
  grid-template-areas:
    "photo1 desc1"
    "photo2 desc2";
  column-gap: 20px;
  row-gap: 60px;
}

.projectPhoto1 {
  grid-area: photo1;
}

.projectDesc1 {
  grid-area: desc1;
}

.projectPhoto2 {
  grid-area: photo2;
}

.projectDesc2 {
  grid-area: desc2;
}

/*footer*/
footer {
  background-color: rgb(227, 227, 227);
}

ul.footer-tabs {
  display: inline-block;
  vertical-align: top;
}

@media only screen and (max-width: 600) {
}
